spring.datasource.url=jdbc:mysql://localhost:3306/cgifour
spring.datasource.username=root
spring.datasource.password=pwd123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
